{
  "name": "imessage",
  "version": "0.1.5",
  "description": "Node bindings to Apple iMessage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicola Greco <me@nicola.io> (http://nicolagreco.com/)",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.8.3",
    "nomnom": "^1.8.1",
    "q": "^1.1.1",
    "sqlite3": "^3.0.2"
  },
  "bin": {
    "imessagejs": "./bin/imessage.js"
  }
}
